<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website">
    <meta property="og:title" content="WSLF Radio Blog Post - Tragedy over D.C: American Eagle Flight Collides with Military Helicopter, Crashes into Potomac River">
    <meta property="og:description" content="American Eagle CRJ700 Crashes into Potomac river near Regan National Airport after colliding with military helicopter in D.C">
    <meta property="og:image" content="https://wslf-radio.neocities.org/WSLF_Transparent.png">
    <title>American Eagle CRJ700 Crashes into potomac river near Bush national airport after colliding with military helicopter in D.C</title>
    <style>
        body {
          margin: 0;
          padding: 0;
          font-family: 'Roboto', sans-serif;
          background-color: #333;
          color: #f0f0f0;
          line-height: 1.6;
        }

        .menu-bar {
          background-color: #444;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          padding: 10px;
          width: 100%;
        }

        .menu-bar img {
          width: 50px;
          margin-right: 20px;
        }

        .menu-item {
          margin-right: 20px;
          cursor: pointer;
          color: #f0f0f0;
          text-decoration: none;
        }

        .menu-item:hover {
          text-decoration: underline;
        }

        .content {
          max-width: 800px;
          margin: 20px auto;
          padding: 20px;
          background: rgba(0, 0, 0, 0.8);
          border-radius: 8px;
        }

        .blog-banner {
          display: flex;
          align-items: center;
          justify-content: space-between;
          background: #555;
          padding: 20px;
          border-radius: 8px 8px 8px 8px;
        }

        .blog-banner img {
          width: 100px;
          height: auto;
        }

        .blog-banner h1 {
          margin: 0;
          color: #f0f0f0;
          font-size: 1.8em;
        }

        h1 {
          text-align: center;
          color: #f0f0f0;
        }

        h2 {
          text-align: center;
          color: #f0f0f0;
        }

        h3 {
          text-align: center;
          color: #f0f0f0;
        }

        h4 {
          text-align: center;
          color: #f0f0f0;
        }

        

        .profile {
          display: flex;
          align-items: center;
          margin-bottom: 10px;
        }

        .profile img {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          object-fit: cover;
          margin-right: 10px;
        }

        .profile a {
          text-decoration: none;
          color: #ffffff;
          display: flex;
          align-items: center;
        }

        .profile a:hover {
          text-decoration: underline;
        }

        .verification {
            transform: scale(0.4);
            transform-origin: center;
        }

        .thamfndate {
          font-size: 0.8em;
          color: #ccc;
          margin-left: 10px;
        }

        .paragraph {
          margin: 20px 0;
        }

        hr {
    border: none; 
    height: 2px;  
    background-color: #888; 
    margin: 20px 0; 
    width: auto; 
    margin-left: auto; 
    margin-right: auto;
    	}

		li {
        margin: 20px auto;
        }
        
        
        .bold {
        font-weight: bold
        }
        
    </style>
</head>
<body>
  <div class="menu-bar">
    <img src="WSLF.png" alt="Logo">
    <div class="menu-item" onclick="window.location.href='about'">About</div>
    <div class="menu-item" onclick="window.location.href='https://www.wslfradio.org'">🎵 WSLF</div>
    <div class="menu-item" onclick="window.location.href='https://www.wslfradio.org/kec94'">⛅ KEC94</div>
    <div class="menu-item" onclick="window.location.href='https://www.wslfradio.org/wwg41'">⛅ WWG41</div>
    <div class="menu-item" onclick="window.location.href='https://www.wslfradio.org/wxl87'">⛅ WXL87</div>
  </div>

  <div class="content">
    <div class="blog-banner">
      <img src="WSLF.png" alt="WSLF Logo">
      <h1>Aviation</h1>
    </div>
    <h1>American Eagle CRJ700 Crashes Into The Potomac River After Colliding With Military Helicopter On Short Final In D.C</h1>
    <div class="profile">
      <img src="WSLF.png" alt="Profile Picture">
      <a href="https://wslfradio.org/WSLF.png">WSLF Radio News</a>
      <img class="verification" src="check-mark.png" alt="Verified">
      <span class="thamfndate">Jan 30, 2025</span>
    </div>
    <div class="paragraph">
        <p>On January 29, 2025, a tragic mid-air collision occurred near Ronald Reagan Washington National Airport in Washington, D.C., involving an American Eagle regional jet and a U.S. Army Black Hawk helicopter. All 67 individuals on board both aircraft are feared dead. This is the first major commercial air accident in the United States since the Colgan Air (Continential Connection) crash in 2009. This is the first fatal accident involving a Bombardier CRJ700, and so far, this is worst air disaster of 2025. This is the first fatal air disaster for american airlines since flight 587 in november 2001</p>
        <hr>
    </div>
    <div class="paragraph">
        <h3>More Details</h3>
        <p>The first aircraft involved in the incident was American Eagle flight 5342, a 20 year old Bombardier CRJ700, registered N709PS, operated by PSA which was en route to D.C from Wichita, KS. The aircraft carried 60 passengers and 4 crew members, making a total of 64 people on board the aircraft. The second aircraft involved was a Sikorsky UH-60 Black Hawk, with callsign PAT25. It was operated by the U.S army for a training mission and 3 people were on board.</p>
<hr>
    </div>
    <div class="paragraph">
       <h3>Sequence of events</h3>
       <p>At approximately 8:47 PM EST on January 29th 2025, PSA airlines flight 5342 was on final approach to runway 33 at Regan National Airport, when an air traffic controller instructed the military helicopter to report pass behind the jet. Moments later, the two aircraft collided over the Potomac River, which causd both of them to crash into the freezing river. Emergency crew were immediately sent to the scene.</p><hr>
    </div>
    <div class="paragraph">
    <h3>Recovery effects</h3>
    <p>Rescue teams, including fireboats and divers, were dispached to the crash site. Cold temperatures and icy weather conditions hampered recovery operations. As of now, at least 19 bodies have been recovered from the river, and authorities have indicated that no one is expected to survive the crash. Among the victms, were Russian figure skaters Vadim Naumov and Evgenia Shishkova, who were traveling as coaches. As investigators work to determine the cause of this tragic collision, our thoughts from all of us here at the WSLF Radio Media Group go out to the families and loved ones of those lost in this tragedy. We will continue to provide updates as new information emerges.</p>
    <hr>
  </div>
</body>
</html>
