<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('Logo.jpg'); 
      background-size: cover;  
      background-position: center;  
      background-repeat: no-repeat;  
      background-attachment: fixed;  
      font-family: Arial, sans-serif;
      height: 100vh;  
      display: flex;
      flex-direction: column;
    }

    .menu-bar {
      background-color: #ccc;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 10px;
      width: 100%;  
    }

    .menu-bar img {
      width: 50px;
      margin-right: 20px;
    }

    .menu-item {
      margin-right: 20px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="menu-bar">
    <img src="none.png" alt="Logo">
    <div class="menu-item" onclick="window.location.href='about'">About</div>
    <div class="menu-item" onclick="window.location.href='https://www.wslfradio.org'">🎵 WSLF</div>
    <div class="menu-item" onclick="window.location.href='https://www.wslfradio.org/kec94'">⛅ KEC94</div>
    <div class="menu-item" onclick="window.location.href='https://www.wslfradio.org/wwg41'">⛅ WWG41</div>
    <div class="menu-item" onclick="window.location.href='https://www.wslfradio.org/wxl87'">⛅ WXL87</div>
  </div>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post - GTA 5 Is Now Released, Long Lines At Gamestop On San Mateo Blvd!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .blog-banner {
            width: 100%;
            height: 300px;
            background-image: url('WSLF_Post_Archive.jpg');
            background-size: cover;
            background-position: center;
        }
        .title {
            font-size: 2em;
            font-weight: bold;
            margin: 20px 0;
            text-align: center;
        }
        .profile {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .profile img {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }
        .profile a {
            text-decoration: none;
            color: black;
            display: flex;
            align-items: center;
        }
        .thesillydate {
            font-size: 0.8em;
            color: grey;
            margin-left: 10px;
        }
        .content {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .paragraph {
            margin: 20px 0;
        }
    </style>

    <div class="blog-banner"></div>
    <div class="content">
        <div class="title">GTA 5 Is Now Released, Long Lines At Gamestop On San Mateo Blvd!</div>
        <div class="profile">
            <img src="IMG_3643.jpg" alt="Profile Picture">
<a href="https://wslfradio.org/posts-jayson-doutree">Jayson Doutree</a>
            <img class="verification" src="check-mark.png" alt="Verified">
            <span class="thesillydate">Sep 17, 2013</span>
        </div>
        <div class="paragraph">
            We woke up really early this morning to go order the new Grand Theft Auto Game for our PS3 this morning, and the lines were busy!
        </div>
        <div class="paragraph">
            We waited for a really long time to get this game! I've never seen a gamestop this busy before for anything. People even slept overnight just to get this game. Rockstar must be making great money with how crazy it all is here.
        </div>
        <div class="paragraph">
           And all the hype it is getting is sooooo worth it. this is a way better title than the last game. The graphics have been improved significantly and the overall gameplay is just smooth. The radio stations also sound really good. I wonder if that paramore song is on there? I don't care if I'm 5 years old at this point I'm still playing it! So What are you waiting for? Go to your nearest gamestop and try out this game if you haven't already! 
        </div>
    </div>
</body>
</html>
