<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WSLF Radio Details Page</title>
  <link rel="icon" href="WSLF_Transparent.png">
  <link href="/style.css" rel="stylesheet" type="text/css" media="all">

  <meta property="og:type" content="website">
  <meta property="og:title" content="WSLF Details">
  <meta property="og:description" content="WSLF is a radio station in Phoenix AZ, playing whatever we want, whenever we want. **NOTE, this website is still in development and is not yet completed.**">
  <meta property="og:image" content="https://wslf-radio.neocities.org/WSLF_Transparent.png">

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Verdana;
      background-color: black;
      color: purple;
    }

    .menu-bar {
      background-color: #ccc;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 10px;
    }

    .menu-bar img {
      width: 50px;
      margin-right: 20px;
    }

    .menu-item {
      margin-right: 20px;
      cursor: pointer;
    }

    .content {
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="menu-bar">
    <img src="WSLF.png" alt="Logo">
    <div class="menu-item" onclick="window.location.href='about'">About</div>
    <div class="menu-item" onclick="window.location.href='https://www.wslfradio.org/kec94'">⛅ KEC94</div>
    <div class="menu-item" onclick="window.location.href='https://www.wslfradio.org/wwg41'">⛅ WWG41</div>
    <div class="menu-item" onclick="window.location.href='https://www.wslfradio.org/wxl87'">⛅ WXL87</div>
  </div>

  <div class="content">
    <center>
      <h1>WSLF Radio Details Page</h1>
      <p>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
      <p><b><i>Welcome to WSLF Radio! <br><br>WSLF is a radio station in Phoenix AZ, playing whatever we want, whenever we want. **NOTE, this website is still in development and is not yet completed.**</i></b></p>
      <p>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
      <p>WSLF is currently down until 5/15/24. We apologize for any inconvenience.</p>
      <p>WSLF is part of the <a href="https://icecast.gwes-eas.network/">GWES ERN Relay Network</a></p>
      <br>
      <p>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
      <br>
      <a href="/relaycriteria.html">Relay Area</a>
      <br>
      <a href="/hardware.html">Hardware</a>
      <br>
      <a href="/schedule.html">Schedule</a>
      <br>
      <a href="/sister-stations.html">Sister stations</a>
      <br>
      <br>
      <br>
      <p>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
      <h1>Listen Here!<br></h1>
      <p>WSLF Radio Stream Is Currenly Unavailable.</p>
      <p>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
      <p><small>WSLF and its sister stations are not responsible for accidental activations of the Emergency Alert System. We broadcast ONLY on IP radio.</small></p>
      <p>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
      <small><a href="/legal.html">Legal</a></small>
      <small><a href="https://twitter.com/jdeas15">Twitter</a></small>
      <small><a href="https://discord.gg/EvDrBpKXBu">Discord</a></small>
    </center>
  </div>
</body>
</html>
